{
    "[python]": {},
    "breadcrumbs.enabled": true,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.quickSuggestions": {
        "comments": true,
        "other": true,
        "strings": true
    },
    "editor.suggestSelection": "first",
    "editor.wordWrap": "on",
    "extensions.ignoreRecommendations": false,
    "files.exclude": {
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "kite.showWelcomeNotificationOnStartup": false,
    "python.diagnostics.sourceMapsEnabled": false,
    "python.jediEnabled": false,
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.shell.osx": "/usr/local/bin/bash",
    "vim.disableAnnoyingNeovimMessage": true,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.restoreWindows": "all",
    "window.zoomLevel": 1,
    "workbench.startupEditor": "newUntitledFile",
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "python.languageServer": "Microsoft"
}
